
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dGFmbGt4a2tubmpxaGRuZG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzM3MzUsImV4cCI6MjA2Njc0OTczNX0.Hqc14-w9aQ-6dC0cQJn5hHfbJiGqBymOHY_Gkx8liHE
VITE_SUPABASE_URL=https://cztaflkxkknnjqhdndmk.supabase.co